import java.util.ArrayList;

public class Solution {

    public static int findPages(ArrayList<Integer> arr, int n, int student) {
        int s = 0;
        int sum = 0;

        for (int i = 0; i < n; i++) {
            sum += arr.get(i);
        }

        int e = sum, ans = -1, mid = 0;

        while (s <= e && n >= student) {
            mid = s + (e - s) / 2;

            if (isPossible(arr, n, student, mid)) {
                ans = mid;
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }

        return ans;
    }

    private static boolean isPossible(ArrayList<Integer> arr, int n, int student, int mid) {
        int studentCount = 1;
        int pageSum = 0;

        for (int i = 0; i < n; i++) {
            if (pageSum + arr.get(i) <= mid) {
                pageSum += arr.get(i);
            } else {
                studentCount++;
                if (studentCount > student || arr.get(i) > mid) {
                    return false;
                }

                pageSum = 0;
                pageSum += arr.get(i);
            }
        }

        return true;
    }
}
