//java solution

import java.util.* ;
import java.io.*; 
public class Solution {
        public static int ceilingInSortedArray(int n, int x, int[] arr) {
            // Write your code here.
        Arrays.sort(arr);
        int low = 0, high = n-1, floor = -1, ceil = -1;
        while (low <= high) {
            int mid = low + (high - low)/2;
            if (arr[mid] == x) {
                floor = arr[mid];
                ceil = arr[mid];
                break;
            } else if (arr[mid] < x) {
                floor = arr[mid];
                low = mid+1;
            } else {
                ceil = arr[mid];
                high = mid-1;
            }
        }
        System.out.print(floor+" ");
        return ceil;
    }
}
