import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

public class Solution {

    public static int findCeil(TreeNode<Integer> node, int x) {
        // Write your code here
        int min = Integer.MAX_VALUE;
        int ans = -1;  // Set default value in case no ceil is found
        while (node != null) {
            if (node.data >= x) {
                if (node.data < min) {
                    min = node.data;
                    ans = min;
                }
                node = node.left;
            } else {
                node = node.right;
            }
        }
        return ans;
    }
}

