/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node left;
     public Node right;

     Node()
     {
         this.data = 0;
         this.left = null;
         this.right = null;
     }

     Node(int data)
     {
         this.data = data;
         this.left = null;
         this.right = null;
     }

     Node(int data, Node left, Node right)
     {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 }

 *****************************************************************/
public class Solution {
    private static boolean func(Node root) {
        if (root == null) {
            return true;
        }

        int val = 0;
        if (root.left != null) {
            val += root.left.data;
        }
        if (root.right != null) {
            val += root.right.data;
        }

        if(root.left==null && root.right==null){
            return true;
        }

        if (val != root.data) {
            return false;
        }
        return func(root.left) && func(root.right);
    }

    public static boolean isParentSum(Node root) {
        // Write your code here.
        return func(root);
    }
}
