import java.util.*;
public class Solution {
    public static String preToPost(String s) {
        // Write Your Code Here
        Stack <String> st=new Stack<>();
        String rev=new StringBuilder(s).reverse().toString();
        for(int i=0;i<rev.length();i++){
            char c=rev.charAt(i);
            if(c>='A' && c<='Z'){
                String p=Character.toString(c);
                st.push(p);
            }else{
                String fir=st.pop();
                String sec=st.pop();
                String ans=fir+sec+c;
                st.push(ans);
            }
        }
        return st.pop();
    }
}
