import java.util.*;

public class Solution {

    public static int findWays(int arr[], int k) {
        int mod = 1000000007;
        int[][] dp = new int[arr.length + 1][k + 1];

        for (int i = 0; i <= arr.length; i++) {
            dp[i][0] = 1;
        }

        for (int i = 1; i <= arr.length; i++) {
            for (int j = 1; j <= k; j++) {
                
                if (arr[i - 1] <= j) {
                    dp[i][j] = (dp[i - 1][j] + dp[i-1][j - arr[i - 1]]) % mod;
                }else{
                    dp[i][j] = dp[i - 1][j] % mod;
                }
            }
        }

        return dp[arr.length][k];
    }
}
