import java.util.Arrays;
public class Solution {
    public static boolean funcCheck(String str,int k){
        int count=0;
        int[] freq=new int[256];
        for(int i=0;i<str.length();i++){
            freq[str.charAt(i)]++;
        }
        Arrays.sort(freq);
        for(int i=0;i<freq.length;i++){
            if(freq[i]>0){
                count++;
            }
        }
        if(count==k){
            return true;
        }
        return false;
    }
    public static int countSubStrings(String str, int k) {
        // Write your code here.
        int flag=0;
        int count=0;
        for(int i=0;i<str.length();i++){
            for(int j=i;j<str.length();j++){
                String check=str.substring(i,j+1);
                if(funcCheck(check,k)){
                    count++;
                }
            }
        }
        return count;
    }
}

