/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node left;
     public Node right;

     Node()
     {
         this.data = 0;
         this.left = null;
         this.right = null;
     }

     Node(int data)
     {
         this.data = data;
         this.left = null;
         this.right = null;
     }

     Node(int data, Node left, Node right)
     {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 }

 *****************************************************************/
public class Solution {
    public static Node solve(int[] arr,int i){
        if(i>=arr.length){
            return null;
        }
        Node n1=new Node(arr[i]);
        n1.left=solve(arr,2*i+1);
        n1.right=solve(arr,2*i+2);
        return n1;
    }
    public static Node createTree(int []arr){
        // Write your code here.
       return solve(arr,0);
        
    }
}
