/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }
     Node(int data, Node next, Node prev)
     {
         this.data = data;
         this.next = next;
         this.prev = prev;
     }
 }

 *****************************************************************/

public class Solution {
    public static Node deleteAllOccurrences(Node head, int k) {
        // Write your code here.
        Node temp=head;
        while(temp!=null){
            if(temp.data==k && temp==head){
                head=head.next;
            }
            else if(temp.data==k && temp.next==null){
                temp.prev.next=null;
            }
            else if(temp.data==k){
                temp.prev.next=temp.next;
                temp.next.prev=temp.prev;
            }
            temp=temp.next;
        }
        return head;
    }
}
