/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static int lengthOfLoop(Node head) {
        // Write your code here
        int count=1;
        Node fast=head;
        Node slow=head;
        Node collide=head;
        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(fast==slow){
                while(collide!=slow){
                    collide=collide.next;
                    slow=slow.next;
                }
                while(collide.next!=slow){
                    collide=collide.next;
                    count++;
                }
                return count;
            }
            
        }
        return 0;
    }
}
