/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution {
    public static Node constructLL(int []arr) {
        Node first = new Node(arr[0], null);
        Node head = first;
        Node temp = head;
        
        for(int i = 1; i < arr.length; i++){
            Node n1 = new Node(arr[i], null);
            temp.next = n1;
            temp = temp.next;
        }
        return head;
    }
}
