import java.util.*;

public class Solution {
    public static int kDistinctChars(int k, String str) {
        int l = 0, r = 0, ans = 0;
        HashMap<Character, Integer> map = new HashMap<>();
        while (r < str.length()) {
            char c = str.charAt(r);
            map.put(c, map.getOrDefault(c, 0) + 1);
            while (map.size() > k) {
                char leftChar = str.charAt(l);
                map.put(leftChar, map.get(leftChar) - 1);
                if (map.get(leftChar) == 0) {
                    map.remove(leftChar);
                }
                l++;
            }
            ans =Math.max(ans,(r-l+1));
            r++;
        }
        return ans;
    }
}
