import java.util.*;
public class Solution {
    public static int lcs(String str1, String str2){
        // Write your code here.
        int[][] dp=new int[str1.length()+1][str2.length()+1];

        int maxi=0;
        for(int i=1;i<=str1.length();i++){
            for(int j=1;j<=str2.length();j++){
                if(str1.charAt(i-1)==str2.charAt(j-1)){
                    dp[i][j]=1+dp[i-1][j-1];
                    maxi=Math.max(maxi,dp[i][j]);
                }else{
                    dp[i][j]=0;
                }
            }
        }

        return maxi;
    }
}
