import java.util.*;
public class Solution {

	public static int solve(int[] arr,int i,int j){
		int[][] dp=new int[arr.length+1][arr.length+1];
		for(int[] row:dp){
			Arrays.fill(row,-1);
		}

		if(i>=j){
			return 0;
		}

		if(dp[i][j]!=-1){
			return dp[i][j];
		}

		int mini=Integer.MAX_VALUE;

		for(int k=i;k<=j-1;k++){
			int temp=solve(arr,i,k)+solve(arr,k+1,j)+(arr[i-1]*arr[k]*arr[j]);
			if(temp<mini){
				mini=temp;
			}
		}

		return dp[i][j]=mini;
	}

	
	public static int mcm(int[] p){
		
	/* Your class should be named Solution
	 * Don't write main().
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	 * Taking input and printing output is handled automatically.
	*/

		return solve(p,1,p.length-1);

	}


	
}
