import java.util.Arrays;
public final class Solution {
    public static int findMedian(int matrix[][], int m, int n) {
        // Write your code here
        int[] arr=new int[n*m];
        int idx=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                arr[idx]=matrix[i][j];
                idx++;
            }
        }
        Arrays.sort(arr);
        if(arr.length%2==1){
            return arr[arr.length/2];
        }else{
            return arr[arr.length/2]+arr[arr.length/2-1]/2;
        }
    }
}
