import java.util.*;
public class Solution {
    public static int calculateMinPatforms(int at[], int dt[], int n) {
        // Write your code here.
        Arrays.sort(at);
        Arrays.sort(dt);
        int plat=1;
        int res=1;

        int i=1,j=0;
        while(i<n && j<n){
            if(at[i]<=dt[j]){
                plat++;
                i++;
            }else{
                plat--;
                j++;
            }
            if(plat>res){
                res=plat;
            }
        }
        return res;
    }
}
