public class Solution {
    
    public static String minWindow(String S, String T) {
        // Write your code here
        String ans=new String();
        int i=0;int j=0;int k=0;
        int len=Integer.MAX_VALUE;
        while(j<S.length() && k<T.length()){
            if(S.charAt(j)==T.charAt(k)){
                k++;
            }
            if(k==T.length()){
                i=j;
                k=T.length()-1;
                while(i>=0 && k>=0){
                    if(S.charAt(i)==T.charAt(k)){
                        k--;
                    }
                    i--;
                }
                i++;
                if(len>j-i+1){
                    len=j-i+1;
                    ans=S.substring(i,j+1);
                }
                k=0;
                j=i+1;
            }
            j++;
        }
        return ans;
        
    }
}
