import java.util.*;
public class Solution {
    public static int maxpoints(int day,int lastTask,int[][] dp,int[][] points){
        if(day==0){
            int maxi=0;
            for(int i=0;i<=2;i++){
                if(i!=lastTask){
                    maxi=Math.max(maxi,points[day][i]);
                }
            }
            return dp[day][lastTask]=maxi;
        }
        if(dp[day][lastTask]!=-1){
            return dp[day][lastTask];
        }
        int maxi=0;
        for(int i=0;i<=2;i++){
            if(i!=lastTask){
                int todayPoints=points[day][i]+maxpoints(day-1,i,dp,points);
                maxi=Math.max(maxi,todayPoints);
            }
        }
        return dp[day][lastTask]=maxi;
    }
    public static int ninjaTraining(int n, int points[][]) {

        // Write your code here..
        //three tasks are there so one is added
        int[][] dp=new int[n][4];
        for(int[] row:dp){
            Arrays.fill(row,-1);
        }
        return maxpoints(n-1,3,dp,points);
    }

}
