import java.util.*;
public class Solution {
    public static String postfixToPrefix(String exp) {
        // Write your code here
        Stack<String> st=new Stack<>();
        for(int i=0;i<exp.length();i++){
            char c=exp.charAt(i);
            if(c>='a' && c<='z'){
                String p=Character.toString(c);
                st.push(p);
            }else{
                String sec=st.pop();
                String fir=st.pop();
                String ans=c+fir+sec;
                st.push(ans);
            }
        }
        return st.pop();
    }
}
