import java.util.*;
public class Solution {
    public static String prefixToInfixConversion(String exp) {
        Stack<String> st=new Stack<>();
        String str = new StringBuilder(exp).reverse().toString();
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(c>='a' && c<='z'){
                String p=Character.toString(c);
                st.push(p);
            }
            else{
                String f=st.pop();
                String s=st.pop();
                String ans="("+f+c+s+")";
                st.push(ans);
            }
        }
        return st.pop();
    }
}
