//java solution

public class Solution {
    public static void insertionSort(int[] arr, int size) {
        //Your code goes here
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<i;j++){
                if(arr[i]<arr[j]){
                    int t=i;
                    while(t!=j){
                        t--;
                    }
                    int temp=arr[i];
                    arr[i]=arr[t];
                    arr[t]=temp;
                }
            }
        }
       
    }
}
