/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
    
     Node()
     {
         this.data = 0;
         this.next = null;
     }
    
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
    
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/


public class Solution
{
    public static int search(Node head,int k){
        if(head==null){
            return 0;
        }
        if(head.data==k){
            return 1;
        }
        return search(head.next,k);
    }
    public static int searchInLinkedList(Node head, int k)
    {
        // Write Your Code Here.
        return search(head,k);
    }
}
