public class Solution{
    static class Stack {
        int [] arr;
        int n;
        int top;
        Stack(int capacity) {
            // Write your code here.
            arr= new int[capacity];
            top=-1;
            n=capacity;
        }
        public void push(int num) {
            // Write your code here.
            if(isFull()==0){
                arr[++top]=num;
            }else{
                return;
            }
        }
        public int pop() {
            // Write your code here.
            if(isEmpty()==1){
                return -1;
            }else{
                return arr[top--];
            }
        }
        public int top() {
            // Write your code here.
            if(isEmpty()==1){
                return -1;
            }else{
                return arr[top];
            }
        }
        public int isEmpty() {
            // Write your code here.
            if(top==-1){
                return 1;
            }else{
                return 0;
            }
        }
        public int isFull() {
            // Write your code here.
            if(top>=n-1){
                return 1;
            }else{
                return 0;
            }
        }
    }
}
