import java.util.* ;
import java.io.*; 
/*
	This is signature of helper function 'knows'.
	You should not implement it, or speculate about its implementation.

	boolean knows(int A, int B); 
	Function 'knows(A, B)' will returns "true" if the person having
	id 'A' know the person having id 'B' in the party, "false" otherwise.
	Use it as Runner.knows(A, B);
*/
	
public class Solution {
	public static int findCelebrity(int n) {
        // Write your code here.
		int ans=-1;
		int[][] mat=new int[n][n];
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				if(knows(i,j)==true){
					mat[i][j]=1;
				}else{
					mat[i][j]=0;
				}
			}
		}
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				int count=0;
				if(i==j){
					int temp=i;
					while(temp<n){
						if(mat[temp][j]==1){
							count++;
						}
						temp++;
					}
					temp=i;
					while(temp>=0){
						if(mat[temp][j]==1){
							count++;
						}
						temp--;
					}
				}
				if(count==n){
					ans=i;
				}
			}
		}
		return ans;
    }
}
